@import "../../app.scss";


.About1{

.about{

    .main-title{
        text-align: center;

   

        h2 {

            @include mobile{
               align-items: center;
            }

            position: relative;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
            span { color: orange }
            .bg-text {
                position: absolute;
                top: 50%;
                left: 50%;
                color: #2a2e35;
                transition: all .4s ease-in-out;
                z-index: -1;
                transform: translate(-50%, -50%);
                font-weight: 800;
                font-size: 6.3rem;
            }
        }

    }

    .about-container{


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
      
        .about-item {
            width: 90%;
            height: 60%;

            @include mobile{
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            }

            border: 1px solid #2a2e35;;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid orange;
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color:orange
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: #dbe1e8;;
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color:#2a2e35;;
                    }
                }
            }
        }
    }
    

    .left-about{


            padding-left: 4rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: #dbe1e8;;
        }
        h4 {
            margin-left: 20px;
            font-size: 2rem;
            text-transform: uppercase;
            color: orange;
        }
button{
        padding: 20px;
        font-size: 15px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: orange;
        color: black;
        margin-left: 20px;
        cursor: pointer;
        font-weight: 800;
}

        
                
            }
        }

        .about-stats {
         padding-bottom: 4rem;
         width: 80%;
         height: 80%;
         padding-left: 300px;
         gap: 2px;

            .stat-title {
                text-transform: uppercase;
                font-size: 1.9rem;
                text-align: center;
                padding: 3rem 0;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 0;
                    width: 30%;
                    height: 1px;
                    background-color: #2a2e35;;
                    transform: translateX(-50%);
                }
            }


            .progress-bars {
                
              
          
                
               
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem;
                .progress-bar {
                    display: flex;
                    flex-direction: column;
                    
                  
                    .prog-title {
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                    .progress-con {
                        display: flex;
                        align-items: center;
                        .prog-text {
                            color:  #b2becd;
                        }
                        .progress {
                            width: 100%;
                            height: .45rem;
                            background-color: #454e56;
                            margin-left: 1rem;
                            position: relative;
                            span {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                background-color:  orange;
                                transition: all .4s ease-in-out;
                                width: 60%;
                            }
                            .html { width: 80%; }
                            .css { width: 95%; }
                            .js { width: 75%; }
                            .react{ width: 60%; }
                            .node{ width: 87%; }
                            .python{ width: 70%; }
                            .java {width: 70%; }
                            .Docker{width: 40%; }                                                     
                        }
                    }
                }
            }
        }

    }

}





